* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #8E887A;
}

input:focus {
  outline: none;
}

.separator {
  margin-bottom: 2.25rem;
  border-bottom: 1px dashed #E0E0DE;
}

.med-button {
  border-radius: 0.95rem;
  padding: 0.775rem 1.5rem;
  background-color: #00aeef;
  color: #FFFFFF;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  transition: all 0.2s ease;
  display: block;
}

.mini-med-button {
  padding: 0.4rem 0.8rem;
}

.med-button:hover {
  background-color: #0498ce;
}

.med-input {
  color: #716D66;
  background-color: #FFFFFF;
  border-radius: 0.95rem;
  transition: all 0.2s ease;
  box-sizing: border-box;
  padding: 0.775rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3;
  border: 1px solid #FFFFFF;
}

.med-input::-moz-placeholder {
  opacity: 0.5;
}

.med-input::placeholder {
  opacity: 0.5;
}

.med-input:focus {
  outline: none;
}

.base-sidebar {
  position: fixed;
  height: 100vh;
  width: 300px;
  top: 0;
  left: 0;
  z-index: 30;
  background-color: #F8F6F2;
}

.base-logo-block {
  height: 150px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}

.base-logo {
  width: 130px;
  height: 130px;
}

.base-search-block {
  padding: 0.5rem;
  box-sizing: border-box;
  border-top: 1px dashed #E0E0DE;
  border-bottom: 1px dashed #E0E0DE;
}

.base-search {
  color: #716D66;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  border: 1px solid #EFE9E1;
  height: 40px;
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 0.95rem;
  background-image: url("/static/img/search.png");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: 20px 10px;
  padding-left: 50px;
  box-sizing: border-box;
}

.base-search::-moz-placeholder {
  color: #B5B0A1;
}

.base-search::placeholder {
  color: #B5B0A1;
}

.base-menu {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  margin: 15px 0;
  height: calc(100% - 170px - 3rem);
  overflow: auto;
}

.menu-section, .menu-page {
  font-size: 1.15rem;
  color: #716D66;
  text-transform: capitalize;
  transition: color 0.2s ease;
}

.menu-section:hover, .menu-page:hover {
  color: #211F1C;
}

.menu-section-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.menu-section-block, .menu-page {
  padding: 0.775rem 0.5rem;
}

.menu-section {
  max-width: calc(100% - 15px);
}

.menu-section-block.active .menu-section {
  color: #211F1C;
}

.menu-section, .menu-section-arrow {
  pointer-events: none;
}

.menu-section-arrow {
  width: 9px;
  margin-left: 6px;
  transform: rotate(90deg);
  filter: invert(0.5);
  transition: all 0.3s ease;
}

.menu-section-dropdown {
  display: none;
  flex-direction: column;
  height: 0;
}

.menu-section-page {
  padding: 0.775rem 0;
  position: relative;
  padding-left: 40px;
  font-size: 14px;
  text-transform: capitalize;
  transition: all 0.2s ease;
}

.menu-section-page.active, .menu-page.active {
  background-color: #00aeef;
  color: #FFFFFF;
  border-radius: 0.95rem;
}

.menu-section-page.active .menu-section-page-circle {
  background-color: #FFFFFF;
}

.menu-section-page-circle {
  position: absolute;
  top: calc(50% - 2px);
  left: 24px;
  width: 4px;
  height: 4px;
  background-color: #716D66;
  border-radius: 100%;
}

.menu-section-page:hover:not(.active) {
  color: #211F1C;
}

.menu-section-page:hover:not(.active) .menu-section-page-circle {
  background-color: #211F1C;
}

.base-container {
  margin-left: 300px;
  width: calc(100vw - 317px);
  overflow: hidden;
  padding: 0 30px;
  box-sizing: border-box;
}

.base-header {
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-menu-show {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 16px;
  cursor: pointer;
}

.header-menu-show-subblock {
  height: 4px;
  width: 100%;
  border-radius: 0.95rem;
}

.header-menu-show-subblock:first-child {
  background-color: #968E7E;
}

.header-menu-show-subblock:nth-child(2) {
  background-color: #B5B0A1;
}

.header-menu-show-subblock:last-child {
  background-color: #DAD3C3;
}

.header-menu-show:hover .header-menu-show-subblock:first-child {
  background-color: #0498ce;
  opacity: 0.9;
}

.header-menu-show:hover .header-menu-show-subblock:nth-child(2) {
  background-color: #00aeef;
  opacity: 0.6;
}

.header-menu-show:hover .header-menu-show-subblock:last-child {
  background-color: #4FC9DA;
  opacity: 0.4;
}

.base-background {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 30;
  background-color: rgba(166, 166, 166, 0.6);
}

.header-title-block {
  width: 700px;
  color: #00aeef;
  font-weight: 500;
}

.header-title-block > h1 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.header-title-block > h2 {
  font-size: 0.8rem;
}

.header-poor-vision {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 500;
  height: 40px;
  background-color: #00aeef;
  border-radius: 0.95rem;
  width: 200px;
}

.header-poor-vision-img {
  display: none;
  width: 25px;
}

.base-content {
  padding: 1.5rem;
  background-color: #F8F6F2;
  border: 1px dashed #E0E0DE;
  border-radius: 0.95rem;
  margin-top: 10px;
}

.page-title {
  color: #211F1C;
  font-size: 2.2rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 1.75rem;
}

.page-content img {
  border-radius: 0.95rem;
  cursor: pointer;
}

.page-background-img {
  max-width: 90%;
  max-height: 90%;
}

.page-label {
  margin-bottom: 1.75rem;
}

.page-text {
  color: #8E887A;
  font-weight: 500;
  font-size: 1.15rem;
  margin-bottom: 1.5rem;
}

.page-img-block {
  width: 100%;
  height: calc(45vw - 161px);
  max-width: 800px;
  max-height: 448px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  margin: 0 auto 10px;
  border-radius: 0.95rem;
}

.page-img {
  min-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.page-img-description {
  font-size: 1.1rem;
  color: #968E7E;
  padding: 0 20% 1.25rem;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.page-map {
  margin-bottom: 1.5rem;
}

.page-album {
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3%;
}

.page-album-subblock {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.page-album-img-block {
  width: 100%;
  height: calc(12vw - 44px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 0.95rem;
  cursor: pointer;
}

.page-album-img {
  min-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.page-album-img-name {
  color: #8E887A;
  font-weight: 500;
  font-size: 1rem;
  text-align: center;
  padding: 0 10% 1.5rem;
}

.page-file-set {
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: 17% 17% 17% 17% 17%;
  gap: 3%;
}

.page-file-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.page-file {
  width: 70px;
  height: 93px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid #00aeef;
  margin-bottom: 10px;
  border-radius: 1rem;
  border-top-left-radius: 2rem;
}

.page-file-name {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10% 1.5rem;
  text-align: center;
  color: #8E887A;
  font-weight: 500;
  font-size: 0.95rem;
}

.page-html-block {
  margin-bottom: 1.5rem;
  width: 100%;
}

.index-slider-block {
  width: 80%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.index-slider-left-arrow, .index-slider-right-arrow {
  position: absolute;
  top: calc(50% - 20px);
  left: -120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 2px dashed #E0E0DE;
  width: 80px;
  height: 80px;
  cursor: pointer;
  z-index: 3;
}

.index-slider-right-arrow {
  left: auto;
  right: -120px;
}

.index-slider-left-arrow-img, .index-slider-right-arrow-img {
  filter: invert(0.5);
  width: 40px;
  cursor: pointer;
}

.index-slider-left-arrow-img {
  transform: rotate(-180deg);
}

.index-slides-block {
  width: 100%;
  height: calc(45vw - 161px);
  max-width: 1000px;
  max-height: 560px;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.index-slide-block {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.index-slide-block > img {
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 0.95rem;
  max-width: 100%;
  max-height: 100%;
}

.index-previous-slide {
  left: -100%;
}

.index-current-slide {
  left: 0;
}

.index-next-slide {
  left: 100%;
}

.index-links-block {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.index-link {
  vertical-align: middle;
  color: #211F1C;
  line-height: 1.3;
  font-weight: 600;
  font-size: 1.25rem;
  transition: color 0.2s ease;
}

.index-links-block > .index-link {
  text-transform: capitalize;
  text-align: center;
  width: 30%;
}

.index-link:hover {
  color: #00aeef;
}

.index-news-block {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}

.index-news-subblock {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.index-news-img-block {
  width: 100%;
  height: calc(17vw - 60px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 0.95rem;
}

.index-news-img {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.index-news-text, .index-news-text span {
  color: #968E7E !important;
  font-weight: 600 !important;
  font-size: 0.95rem !important;
  margin-top: 5px;
}

.index-news-text img {
  display: none;
}

.index-news-date, .index-answer {
  margin-top: 10px;
  color: #968E7E;
  font-weight: 600;
  font-size: 1.075rem;
}

.index-faq-block {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 0.95rem;
  padding-left: 24px;
  position: relative;
}

.index-faq-color-block {
  width: 4px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0.95rem;
  pointer-events: none;
}

.index-faq-block > .index-link {
  font-size: 1.15rem;
  line-height: 1.3;
}

.index-answer {
  color: #8E887A;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.2;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.75rem;
}

.faq-header > .page-title {
  margin-bottom: 0;
}

.faq-asking-name {
  color: #716D66;
  font-size: 0.95rem;
  font-weight: 500;
  margin-bottom: 10px;
  pointer-events: none;
}

.faq-question {
  color: #211F1C;
  line-height: 1.3;
  font-weight: 600;
  font-size: 1.25rem;
  pointer-events: none;
}

.faq-faq-block {
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 3rem;
}

.faq-faq-block > .index-answer {
  pointer-events: none;
}

.faq-ask-question {
  color: #211F1C;
  font-size: 20px;
  font-weight: 600;
  transition: color 0.2s ease;
  cursor: pointer;
}

.faq-ask-question:hover {
  color: #00aeef;
}

.faq-background {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 30;
  background-color: rgba(166, 166, 166, 0.6);
}

.faq-form-block {
  padding: 1.5rem;
  background-color: #F8F6F2;
  border: 1px dashed #E0E0DE;
  border-radius: 0.95rem;
  display: flex;
  flex-direction: column;
  width: 300px;
}

.faq-background-form-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.faq-question-input {
  margin: 10px 0;
  height: 150px;
  resize: none;
}

.faq-form-notification {
  font-size: 1.075rem;
  font-weight: 600;
  text-align: center;
  width: 100%;
  color: #716D66;
}

.g-recaptcha {
  margin: 0 auto 10px;
}

.news-news-block {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.news-news-subblock {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 1.5rem;
}

.news-news-img-block {
  width: 30%;
  max-width: 200px;
  height: calc(17vw - 60px);
  max-height: 112px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.95rem;
}

.news-news-left {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 20px;
  width: calc(100% - 244px);
}

.news-news-color-block {
  border-radius: 0.95rem;
  min-width: 4px;
  width: 4px;
  margin-right: 20px;
}

.single-news-title {
  margin-bottom: 20px;
}

.single-news-img-block {
  width: 60%;
  height: calc(34vw - 121px);
  margin: 1rem auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.95rem;
}

.reviews-subblock {
  cursor: pointer;
  justify-content: start;
}

.reviews-pointers-none {
  pointer-events: none;
}

.reviews-left {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.reviews-left > .index-answer {
  min-height: 40px;
}

.paginator-menu {
  display: flex;
  width: 100%;
  justify-content: center;
}

.geo-content {
  display: flex;
  width: 100%;
  height: calc(100vh - 120px - 4rem);
}

.geo-names {
  height: 100%;
  width: 300px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  margin-right: 1.5rem;
}

.geo-name {
  width: 100%;
  padding: 1.5rem 10px;
  box-sizing: border-box;
  background-color: transparent;
  transition: all 0.2s ease;
  color: #716D66;
  font-size: 1.075rem;
  font-weight: 500;
  line-height: 1.2;
  cursor: pointer;
}

.geo-name:hover, .geo-name.selected {
  background-color: #4FC9DA;
  color: #FFFFFF;
}

.geo-separator {
  width: 100%;
  border-bottom: 1px dashed #E0E0DE;
}

.geo-places {
  flex-grow: 1;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.geo-place {
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.geo-place.selected {
  display: block;
}

.consultation-intro, .consultation-content-text {
  color: #8E887A;
  font-size: 1.15rem;
  font-weight: 500;
  line-height: 1.2;
}

.consultation-form {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.consultation-form-subblock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 400px;
  margin-right: 1.5rem;
  height: 300px;
}

.consultation-question {
  resize: none;
  height: 235px;
}

.consultation-content-text {
  flex-grow: 1;
}

.consultation-checkbox-block {
  display: flex;
  justify-content: center;
  color: #8E887A;
  font-size: 1rem;
  font-weight: 500;
}

.consultation-checkbox-block span {
  text-align: center;
}

.consultation-checkbox {
  margin-right: 10px;
}

.consultation-read-link {
  text-decoration: underline;
  color: #B5B0A1;
  margin: 0 auto 20px;
  text-align: center;
}

.wrong-input {
  border: 1px solid #00aeef;
}

.consultation-checkbox-block > span.wrong-input {
  color: #00aeef;
  border: none;
}

.register-form {
  height: 450px;
}

.register-form .consultation-form-subblock {
  height: 450px;
}

.register-form .med-input {
  width: 100%;
  height: 51px;
  margin-bottom: 10px;
}

.register-form textarea {
  height: 173px !important;
  resize: none;
}

.register-form .med-button, .login-form .med-button {
  border: none;
}

.login-form .consultation-form-subblock {
  height: 250px;
}

.register-field-of-activity {
  display: none;
}

.register-fake-select {
  position: relative;
  cursor: pointer;
  z-index: 4;
}

.register-fake-select-arrow {
  position: absolute;
  right: 10px;
  top: calc(50% - 8px);
  height: 16px;
  pointer-events: none;
  transform: rotate(90deg);
  filter: invert(0.6);
}

.register-options-block {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  flex-direction: column;
  color: #716D66;
  background-color: #FFFFFF;
  border-radius: 0.95rem;
  box-sizing: border-box;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3;
  box-shadow: 0px 0px 50px 0px rgba(82, 63, 105, 0.15);
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
}

.register-option {
  margin: 0.775rem 0;
}

.register-errors-block {
  margin-top: 10px;
  color: #00aeef;
}

.register-errors-block ul {
  list-style: none;
}

.specialists-content {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 3%;
  margin-bottom: 1rem;
}

.specialists-block {
  display: flex;
  flex-direction: column;
}

.specialists-img-block {
  width: 100%;
  height: calc(17vw - 60px);
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.95rem;
  position: relative;
}

.specialists-img {
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.specialists-registered {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #00aeef;
  z-index: 30;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.specialists-info {
  margin-bottom: 10px;
  color: #8E887A;
  font-weight: 400;
  font-size: 1.075rem;
}

.specialists-info-label {
  color: #716D66;
  font-weight: 600;
  margin-right: 5px;
}

.profile-top {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.profile-top-left, .profile-top-right {
  display: flex;
  flex-direction: column;
  width: 48%;
}

.profile-top-left .specialists-img-block {
  height: calc(27vw - 97px);
}

.profile-title {
  color: #211F1C;
  line-height: 1.3;
  font-weight: 600;
  font-size: 1.4rem;
}

.profile-description {
  margin-top: 20px;
  font-size: 1.075rem;
  font-weight: 500;
  color: #8E887A;
}

.profile-articles-block {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.profile-article-block {
  display: flex;
  position: relative;
  padding-bottom: 30px;
}

.profile-article-vertical-line {
  position: absolute;
  left: 20px;
  top: 40px;
  height: calc(100% - 40px);
  border-left: 1px dashed #DAD3C3;
}

.profile-article-block:last-child {
  padding-bottom: 0;
}

.profile-article-block:last-child > .profile-article-vertical-line {
  height: 0;
}

.profile-article-icon-block {
  width: 41px;
  min-width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed #DAD3C3;
  border-radius: 100%;
  box-sizing: border-box;
  margin-right: 30px;
}

.profile-article-icon {
  width: 25px;
}

.profile-article-title {
  font-size: 1.075rem;
}

.profile-article-date {
  font-size: 0.95rem;
}

.article-text {
  margin: 20px 0 1.5rem;
  color: #8E887A;
  font-size: 1.075rem;
}

.article-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.article-bottom > .specialists-block {
  width: 250px;
  align-items: center;
}

.article-bottom .specialists-img-block {
  width: 160px;
  height: 120px;
}

.article-files-block {
  width: calc(100% - 230px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.article-files {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  width: 100%;
}

.article-files > .page-file-block {
  width: 100%;
}

.account-dashboard {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.account-dashboard > .specialists-info {
  margin: 0;
}

.account-button {
  width: auto;
  margin-left: 30px;
}

.account-block {
  margin: 1rem 0 1.5rem;
}

.account-application-block {
  display: flex;
  margin-bottom: 20px;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  border: 1px dashed #DAD3C3;
  border-radius: 0.95rem;
}

.account-application-content {
  display: flex;
  flex-direction: column;
  width: calc(100% - 430px);
  margin-right: 30px;
}

.account-application-title {
  font-size: 0.95rem;
  font-weight: 600;
  color: #716D66;
  margin-bottom: 10px;
}

.account-application-text {
  font-size: 0.9rem;
  font-weight: 400;
  color: #8E887A;
  margin-bottom: 20px;
}

.account-application-files {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.account-application-file-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account-application-file {
  width: 93px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #00aeef;
  margin-bottom: 10px;
  border-radius: 1rem;
  border-top-left-radius: 2rem;
}

.account-application-file-name {
  width: 100%;
  box-sizing: border-box;
  padding: 0 10% 1.5rem;
  text-align: center;
  color: #968E7E;
  font-weight: 500;
  font-size: 0.85rem;
}

.account-application-options {
  width: 400px;
}

.account-application-buttons {
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 10%;
  margin-top: 20px;
  width: 100%;
}

.account-application-comment {
  margin-top: 20px;
  font-size: 0.95rem;
  color: #8E887A;
  font-weight: 500;
}

.account-delete-buttons {
  margin: 10px 10px 0;
  display: flex;
  justify-content: space-between;
}

.account-delete-buttons .med-button {
  padding: 5px 40px;
  width: auto;
}

.account-article-content {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 71px);
}

.account-article-content .account-application-buttons {
  width: 400px;
  min-width: 400px;
  height: 2.3rem;
  margin-top: 0;
  margin-left: 10px;
}

.account-hidden {
  opacity: 0.4;
}

.create-article-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.create-article-form .med-input {
  width: 100%;
  margin-bottom: 20px;
}

.create-article-text {
  height: 400px;
  resize: none;
}

.create-article-files {
  position: relative;
  display: flex;
  flex-direction: column;
}

.create-article-add-file {
  position: absolute;
  left: 550px;
  bottom: 13px;
  font-size: 40px;
  color: #00aeef;
  cursor: pointer;
}

.create-article-remove-file {
  font-size: 40px;
  color: #B5B0A1;
  transform: rotate(-45deg);
  cursor: pointer;
  margin-left: 10px;
}

.create-article-file-block {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.create-article-file {
  width: 300px;
}

.create-article-file-name {
  width: 200px;
  margin-right: 10px;
}

.create-article-submit, .edit-article-submit {
  width: 300px;
  margin: 0 auto;
}

.create-article-recaptha-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.create-article-notification {
  margin: 15px auto;
}

.edit-profile-content {
  display: flex;
  justify-content: space-between;
}

.edit-profile-subblock {
  width: calc(50% - 0.75rem);
  display: flex;
  flex-direction: column;
}

.edit-profile-subblock .specialists-img-block, .edit-profile-application .specialists-img-block {
  width: 200px;
  height: 150px;
}

.edit-profile-subblock .specialists-info {
  display: flex;
  font-size: 1.2rem;
}

.edit-profile-edit-img {
  margin: 0px 5px 5px;
  width: 20px;
  cursor: pointer;
}

.edit-profile-change-password {
  width: 200px;
}

.edit-profile-input, .edit-profile-textarea, .edit-profile-date-input, #edit-fake-select {
  display: none;
  margin-bottom: 10px;
}

.edit-profile-applications {
  margin: 10px 0 1rem;
  color: #8E887A;
  font-size: 1.1rem;
}

.edit-profile-application {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
}

.edit-profile-application-left {
  display: flex;
  height: 100%;
  align-items: center;
}

.edit-profile-application-left .specialists-img-block {
  margin: 0;
  margin-left: 20px;
}

.edit-profile-comment {
  margin-top: 5px;
  font-size: 1rem;
}

.edit-profile-waiting-wrapper {
  display: flex;
  flex-direction: column;
}

.edit-profile-application-delete {
  width: 200px;
  height: 37px;
  margin: auto 0;
}

.change-password-form {
  height: 330px;
}

.change-password-form .med-button {
  border: none;
}

.change-password-form .med-input {
  margin-bottom: 10px;
}

@media (max-width: 1300px) {
  .header-title-block {
    width: calc(100% - 50px);
  }
  .header-poor-vision {
    width: 40px;
  }
  .header-poor-vision > span {
    display: none;
  }
  .header-poor-vision-img {
    display: block;
  }
  .page-file-set {
    grid-template-columns: 22% 22% 22% 22%;
  }
  .consultation-form {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-areas: "sub-1 sub-3" "sub-2 sub-3";
    gap: 20px;
  }
  .consultation-form-subblock {
    width: auto;
  }
  .consultation-form > .consultation-form-subblock:nth-child(2) {
    grid-area: sub-1;
  }
  .consultation-form > .consultation-form-subblock:nth-child(3) {
    grid-area: sub-2;
  }
  .consultation-form > .consultation-form-subblock:last-child {
    grid-area: sub-3;
  }
  .specialists-content, .page-album {
    grid-template-columns: 48% 48%;
  }
  .specialists-img-block, .page-album-img-block {
    height: calc(27vw - 96px);
  }
  .account-application-content {
    width: calc(100% - 330px);
  }
  .account-application-options {
    width: 300px;
  }
  .account-article-content {
    flex-direction: column;
  }
  .account-article-content .account-application-buttons {
    margin-left: 0;
    margin-top: 20px;
  }
  .account-application-files {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 1024px) {
  .base-sidebar {
    left: -300px;
  }
  .base-container {
    margin-left: 0;
    width: 100%;
  }
  .base-header, .base-logo-block {
    height: 130px;
  }
  .header-menu-show {
    display: flex;
  }
  .header-title-block {
    width: calc(100% - 100px);
  }
  .header-title-block > h1 {
    font-size: 1.1rem;
  }
  .index-slider-block {
    width: 100%;
  }
  .index-slides-block {
    height: calc(56vw - 60px);
  }
  .index-news-img-block {
    height: calc(17vw - 11px);
  }
  .index-link {
    font-size: 1.1rem;
    line-height: 1.1;
  }
  .index-news-text {
    font-size: 0.9rem !important;
  }
  .index-news-date {
    font-size: 0.85rem;
  }
  .page-title {
    font-size: 2rem;
  }
  .news-news-img-block {
    max-width: none;
    max-height: none;
    height: calc(17vw - 10px);
  }
  .news-news-left {
    width: calc(70% - 44px);
  }
  .geo-content {
    flex-direction: column;
  }
  .geo-names {
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    margin-right: 0;
  }
  .geo-places {
    height: auto;
  }
  .profile-top-left .specialists-img-block {
    height: calc(27vw - 16px);
  }
  .specialists-img-block, .page-album-img-block {
    height: calc(27vw - 17px);
  }
}
@media (max-width: 800px) {
  .page-file-set {
    grid-template-columns: 30% 30% 30%;
  }
  .index-news-block {
    grid-template-columns: 49% 49%;
  }
  .index-news-img-block {
    height: calc(27vw - 16px);
  }
  .consultation-form {
    display: flex;
    flex-direction: column;
  }
  .consultation-form > .consultation-form-subblock {
    margin-right: 0;
  }
  .consultation-form-subblock:last-child {
    height: 250px;
  }
  .specialists-content, .page-album {
    grid-template-columns: 100%;
  }
  .specialists-block {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
  .specialists-img-block, .page-album-img-block {
    height: calc(56vw - 17px);
    max-height: 280px;
    max-width: 500px;
    margin: 0 auto;
  }
  .account-application-block {
    flex-direction: column;
  }
  .account-application-content, .account-application-options {
    width: 100%;
  }
  .account-article-content .account-application-buttons {
    width: 330px;
    min-width: 330px;
  }
  .create-article-files {
    width: 300px;
  }
  .create-article-file-block {
    display: grid;
    grid-template-columns: 250px 50px;
    grid-template-areas: "file file" "name remove";
  }
  .create-article-file {
    grid-area: file;
  }
  .create-article-file-name {
    grid-area: name;
    width: 100%;
  }
  .create-article-remove-file {
    grid-area: remove;
    padding: 10px 0;
    text-align: center;
  }
  .create-article-add-file {
    left: 310px;
    bottom: 20px;
  }
  .edit-profile-content {
    flex-direction: column;
    margin-bottom: 1rem;
  }
  .edit-profile-subblock {
    width: 100%;
  }
  .edit-profile-application {
    grid-template-columns: calc(100% - 200px) 200px;
  }
}
@media (max-width: 620px) {
  .base-header {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "menu vision" "title title";
    height: auto;
    margin: 10px 0 20px;
    gap: 10px;
  }
  .header-menu-show {
    grid-area: menu;
  }
  .header-right-block {
    grid-area: vision;
    display: flex;
    justify-content: end;
  }
  .header-title-block {
    grid-area: title;
    width: 100%;
  }
  .page-file-set {
    grid-template-columns: 48% 48%;
  }
  .profile-top {
    flex-direction: column;
  }
  .profile-top-left, .profile-top-right {
    width: 100%;
  }
  .profile-top-left > .specialists-img-block {
    height: calc(56vw - 17px);
  }
  .account-dashboard {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 70px;
  }
  .account-button {
    margin-left: 0;
  }
  .edit-profile-application {
    grid-template-columns: 100%;
    gap: 10px;
    margin-bottom: 30px;
  }
  .edit-profile-application .med-button {
    width: 100%;
  }
}
@media (max-width: 540px) {
  .separator {
    margin-bottom: 1.25rem;
  }
  .base-container {
    padding: 0 15px;
  }
  .header-title-block > h1 {
    font-size: 0.95rem;
  }
  .header-title-block > h2 {
    font-size: 0.7rem;
  }
  .base-content {
    padding: 1rem;
  }
  .index-slide-block {
    margin-bottom: 1.25rem;
  }
  .index-slider-left-arrow, .index-slider-right-arrow {
    width: 50px;
    height: 50px;
    left: -100px;
  }
  .index-slider-right-arrow {
    left: auto;
    right: -100px;
  }
  .index-slider-left-arrow-img, .index-slider-right-arrow-img {
    width: 25px;
  }
  .index-links-block {
    flex-direction: column;
    margin-bottom: 1.25rem;
  }
  .index-links-block > .index-link {
    width: 100%;
    margin-bottom: 20px;
  }
  .index-news-block {
    grid-template-columns: 100%;
  }
  .index-news-subblock {
    max-width: 300px;
    width: 100%;
    margin: 0 auto 2rem;
  }
  .index-news-img-block {
    max-width: 300px;
    max-height: 168px;
    height: calc(56vw - 16px);
  }
  .index-faq-block > .index-link, .faq-question {
    font-size: 1.1rem;
    line-height: 1.1;
  }
  .index-answer {
    line-height: 1.1;
    margin-top: 5px;
  }
  .page-title {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
  }
  .news-news-subblock {
    align-items: center;
    height: 115px;
  }
  .news-news-img-block {
    width: 125px;
    height: 70px;
  }
  .news-news-left {
    width: calc(100% - 159px);
    margin-right: 15px;
  }
  .news-news-color-block {
    margin-right: 15px;
    height: 100%;
  }
  .faq-header {
    flex-direction: column;
    margin-bottom: 1.25rem;
    align-items: flex-start;
  }
  .faq-faq-block {
    margin-bottom: 1.5rem;
  }
  .faq-asking-name {
    margin-bottom: 5px;
  }
  .account-application-buttons, .account-article-content .account-application-buttons {
    width: auto;
    min-width: auto;
    grid-template-columns: 100%;
    height: auto;
  }
  .account-application-buttons .med-button {
    display: block;
    margin-bottom: 10px;
  }
}
@media (max-width: 400px) {
  .g-recaptcha {
    transform: scale(0.77);
    transform-origin: 0 0;
  }
  .page-file-set {
    grid-template-columns: 100%;
  }
  .index-faq-block > .index-link {
    font-size: 1rem;
  }
  .index-answer {
    font-size: 0.9rem;
  }
  .news-news-subblock {
    display: grid;
    grid-template-columns: 19px calc(100% - 19px);
    grid-template-areas: "color text" "color img";
    height: auto;
  }
  .news-news-color-block {
    grid-area: color;
  }
  .news-news-left {
    grid-area: text;
    width: 100%;
    margin-right: 0;
  }
  .news-news-img-block {
    width: 100%;
    height: calc(56vw - 28px - 0.56rem);
    margin-top: 15px;
  }
  .faq-form-block {
    width: calc(100% - 20px);
    box-sizing: border-box;
  }
  .consultation-intro {
    font-size: 1rem;
  }
  .profile-title {
    font-size: 1.2rem;
  }
  .profile-article-icon-block {
    margin-right: 10px;
  }
  .account-application-files {
    grid-template-columns: 100%;
  }
  .create-article-files {
    width: 100%;
  }
  .create-article-file-block {
    grid-template-columns: calc(100% - 50px) 50px;
  }
  .create-article-add-file {
    position: static;
    margin: 0 auto 10px;
  }
  .edit-profile-application-left {
    flex-direction: column;
  }
  .edit-profile-application-left .specialists-img-block {
    margin-left: 0;
    margin-top: 10px;
  }
  .edit-profile-change-password {
    width: 100%;
  }
  .edit-profile-subblock .specialists-info {
    font-size: 1rem;
  }
}
@media (max-width: 320px) {
  .base-sidebar {
    width: calc(100vw - 40px);
  }
  .account-button {
    font-size: 0.8rem;
  }
}/*# sourceMappingURL=style.css.map */